
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

:root{
    /* colors for the website */
    --color-primary:#1ec7fa;
    --color-primary-variant: rgba(0, 0, 240, 0.2);
    --color-white:#fff;
    --color-light:#f4f4f4;
    --color-black:#000f37;
    --color-dark:#575757;

    /* padding for general */
    --bottom-section-padding:12em;
    --bottom-section-padding-mobile:8rem;

    --transition: all 400ms ease;

    --container-width: 84%;
    --contianer-width-tablet:90%;
    --container-width-phone:94%;
}

/* general setting for the window */
*{
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: poppins;
    color: var(--color-dark);
    line-height: 1.8;
    background: var(--color-white);
}

.container{
    width: var(--container-width);
    margin: 0 auto;
}

h1{
    font-size: 5rem;
    line-height: 1;
    color: var(--color-black);
    
}

h2{
    font-size: 3rem;
    font-weight: 500;
    line-height: 1;
}

h3{
    font-size: 2rem;
    font-weight: 600;
}

.lead{
    width: 63%;
    font-size: 1.1rem;
    line-height: 1.5;
    margin: 1.5rem auto 3rem ;
}

a{
    color: var(--color-white);
    font-weight: 300;
}

img{
    width: 100%;
}

.btn{
    display: inline-block;
    padding: 1rem 2.3rem;
    background: var(--color-white);
    color: var(--color-black);
    font-weight: 500;
    border: 1px solid transparent;
    border-radius: 0.4rem;
    
}

.btn-primary{
    background: var(--color-black);
    color: var(--color-white);
    transition: all 300ms ease;
    border: 1px solid transparent;
}

.btn-primary:hover{
    background: var(--color-white);
    color: var(--color-black);
    border-color: var(--color-black);
}

.avatar{
    width: 2.2rem;
    height: 2.2rem;
    border-radius:50%;
    overflow: hidden;
}

.section {
    max-width: 100vw;
    padding-bottom: var(--bottom-section-padding);
}

/* End of general setting for the website */


/* ===========navbar setting================ */

nav{
    width: 100vw;
    height: 6rem;
    display: grid;
    place-items: center;
    position: fixed;
    top:0;
    left:0;
    z-index: 2;
    background: var(--color-primary);
}

.nav_container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav button{
    display: none;
}

.nav_items{
    display: flex;
    gap: 3rem;
}

.nav_logo{
    position: absolute;
    top: 50%;
    left: 60%;
    /* transform: translate(-50%, -50%); */
}
.nav_signin-singup{
    display: flex;
    align-items: center;
    gap: 2rem;
}

.nav_signin-singup .signup{
    background-color: var(--color-white);
    color: var(--color-black);
    padding: 10px;
    border: 1px solid white;
    border-radius: 15px;
}

.nav_logo h3{
    font-size: 1.7em;
}

/* ============End of Nav bar============ */

header{
    background: url("./images/background/bg_5.png") no-repeat top center/100vw;
    max-width: 100vw;
    text-align: center;
    padding-bottom:var(--bottom-section-padding) ;

}

.header_title{
    padding-top:2em ;
    color: var(--color-white);
}

header p{
    color: rgb(225, 225, 225, 0.8);
    margin-bottom:0 ;
}

.header_image{
    width: 80%;
    margin: 0 auto;
}
.cta{
    display: flex;
    justify-content: center;
    gap: 2em;

}

.cta a{
    display: flex;
    align-items: center;
    gap: 1em;
    text-align: left;
    font-weight:600 ;
    background: #000;
    border-radius: 1em;
    padding: 0.8rem 1.6rem;
}

.cta .logo{
    width: 0.5rem;
}
.cta a:hover{
    background: var(--color-black);
    color: var(--color-white);
}
.cta a h4{
    font-weight: 500;
    font-size: 1.4rem;
}

.header_socials{
    position: absolute;
    left: 3rem;
    top: 48%;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.header_decorator-1{
    width: 5rem;
    position: absolute;
}
.header_decorator-2{
    width: 5rem;
    position: absolute;
    right: 0;
    margin-top: -24rem;
}

.about_image img{
    width: 20em;
}

.about_title{
    text-align: center;
    margin-bottom: 5rem;
}

.about_article{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    align-items: center;
    margin-top: 3rem;

}

.about_article-title{
    color: var(--color-black);
    margin-bottom: 1.5rem;
}

.img{
    width: 5em;
}

#client{
    text-align: center;
}

.clients_container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.clients_container div{
    background: var(--color-light);
    display: grid;
    place-items: center;
    height: 8rem;
    padding: 3rem;
}

.clients_container div:hover{
    background: var(--color-white);
}

/* ==========Testimonials========== */
#testimonials h1{
    text-align: center;
    margin-top: 1em;
}

.testimonials_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.3rem;
}

.testimonials{
    display: flex;
    flex-direction: column;
    background-color: var(--color-light);
    padding: 2rem;
    border: 2px solid transparent;
    transition: all 300ms ease;
}
.testimonials:hover{
    background-color: var(--color-white);
    border-color: var(--color-primary);
    color: var(--color-primary);
    box-shadow: 0 2rem 2rem var(--color-primary-variant);
    z-index: 1;
}
.testimonial_clients{
    display: flex;
    gap: 1.2rem;
}

/* ==============FAQs=================== */

#faqs h1{
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.faqs__contianer{
    width: 44%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.faq{
    background-color: var(--color-light);
    padding: 2rem;
    display: flex;
    border: 1px solid #ddd;
    cursor: pointer;
}
.faq:hover{
    border-color: var(--color-primary);
    color: var(--color-primary);
}
.faq__icon{
    font-size: 1rem;
    font-weight: 200;
}
.faq_question{
    font-size: 1.2rem;
    font-weight: 500;
}
.faq_answer{
    margin-top: 1rem;
    display: none;
}
.faq.open{
    border-color: var(--color-primary);
    color: var(--color-primary);
    box-shadow: 0 2rem 2rem var(--color-primary-variant);
    z-index: 1;
}

.faq.open .faq__answer{
    display: block;
}

/* ==============DOWNLOAD APP================ */
.downloadApp__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.downloadApp_content{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
#downloApp .cta{
    justify-content: start;
    margin-top: 2rem;
}

/* ================Subcribe Section============ */

.subscribe__container{
    background-color: var(--color-primary);
    color: var(--color-white);
    display: flex;
    justify-content: center;
    padding: 4rem;
    height: 20rem;
    border-radius: 2rem;
    margin-bottom: 5rem;

}

.subscribe__text p{
    margin-top: 1.4rem;
    width: 80%;
}

/* =============FOOTER=============== */
footer{
    background: var(--color-primary);
    padding-top: 5rem;
    font-size: 0.9rem;
    color: rgb(255, 255, 255,0.8);
}

.footer__container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-between;
    gap: 2rem;
}

.footer__container > div h4{
    margin-bottom: 1.6rem;
    color: var(--color-white);
}

.footer_logo h3{
    font-size: 1.7rem;
}

.footer__1 p{
    margin: 1rem 0 2rem;
}

.footer__subscribe{
    background: transparent;
    border: 1px solid var(--color-light);
    display: flex;
    justify-content: space-between;
    height: 2rem;
    width: 80%;
}
.footer__subscribe input{
    background: transparent;
    color: var(--color-white);
    margin-left: 1rem;
}

.footer__subscribe input::placeholder{
    color: var(--color-light);
}

.footer__subscribe button{
    background: var(--color-white);
    color: var(--color-black);
    transition: all 300ms ease;
    width: 3rem;
    height: 100%;
    font-size: 1.5rem;
    
}
.footer__subscribe button:hover{
    background-color: var(--color-light);
    color: var(--color-primary);
    cursor: pointer;
}

footer ul li {
    margin-bottom: 1rem;
}

footer ul li a:hover{
    color: var(--color-white);
    text-decoration: underline;
}

.footer__4 p {
    margin-bottom: 1.6rem;
}

.footer__socials {
    display: flex;
    gap: 1rem;
    font-size: 1.4rem;
}

.copyright{
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem;
    color: var(--color-white);
    border-top: 1px solid var(--color-light);
}

/* ============= media queries (tablets) =================== */

@media screen and (max-width:1800px){
    .container{
        width: var(--contianer-width-tablet);
    }
    h1 {
        font-size: 4.2rem;
    }
    h2{
        font-size:2rem ;
    }
    h3{
        font-size: 1.9rem;
    }
    .lead{
        width: 72%;
        margin-bottom: 3rem;
    }
    section{
        padding-bottom: var(--bottom-section-padding-mobile);
    }
    /* ===============Navbar================ */
    nav{
        background: var(--color-primary);
    }
    .nav__container{
        position: relative;
        width: 100vw;
    }
    .nav__logo{
        margin-left: 2rem;
        position: relative;
    }
    .nav_items {
        position: fixed;
        top: 6rem;
        right: 0;
        background: var(--color-white);
        height: max-content;
        width: 18rem;
        box-shadow:  -2rem 2rem 3rem rgb(0,0,0,0.2);
        flex-direction: column;
        gap: 0;
        z-index: 3;
    }
    .nav__item li{
        width: 100%;
        height: 6rem;
    }

    .nav__item li a{
        color: var(--color-black);
        width: 100%;
        height: 100%;
        display:flex;
        align-items: center;
        transition: all 400ms ease;
    }

    .nav__item li a:hover{
        background: var(--color-primary);
        color:var(--color-white)
    }
    .nav__signin-signup{
        display: none;
    }
    .nav_logo{
        position: relative;
        left:0;
        transform: translate(0);
    }
    nav button{
        display: inline-block;
        margin-right: 1.4rem;
        background: transparent;
        color: var(--color-white);
        cursor: pointer;
    }
    nav button#loose-btn{
        display: none;
    }
    nav button i {
        font-size: 2.4rem;
    }
    /* ==============HEADER================== */
    header{
        padding-bottom: var(--bottom-section-padding-mobile);
        background: var(--color-primary);
    }
    .header__title {
        margin-bottom: 1.5rem;
    }
    .header__image{
        display: none;
    }
    .cta{
        margin-top: 3rem;
    }
    .header__socials{
        top:24%;
        gap:1;
    }
    .header__decorator-2{
        display:  none;
    }

    /* ===============ABOUT=================== */
    #about{
        margin-top: 7rem;
    }

    .about__article{
        margin: 0 auto;
    }

    /* ==============CLIENTS================= */
    .clients_container{
        gap:1rem;
    }
    /* ==============testomonials=============== */
    .testimonials_container{
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    /* =========Download App=============== */
    #downloadApp{
        text-align: center;
    }
    #downloadApp .cta{
        flex-direction: column;
        gap: 1rem;
        margin: 0 auto;
    }

    /* ============Subscribe============== */
    .subscribe__container{
        flex-direction: column;
        height: auto;
        gap: 5rem;
        padding: 3rem;
        font-size: 1.2rem;
    }

    /* ==================footer=============== */
    .footer__container{
        grid-template-columns: 1fr 1fr;
    }
}



/* ======================MEDIA QUERIES (PHONES)====================== */
@media screen and (max-width:940px){
    html{
        font-size: 14px;
    }
    h1{
        font-size: 3rem;
    }
    h2{
        font-size: 1.8rem;
    }
    h3{
        font-size: 1.4rem;
    }
    .lead{
        width: var(--container-width-phone);
    }

    /* ==================NAVBAR=================== */
    .nav__logo {
        margin-left: 1rem;
    }
    .nav__item li a {
        justify-content: center;
        padding: 0;
    }
    nav button{
        margin-right: 0.7rem;
    }

    /* ==================HEADER=================== */

    .header__title{
        padding-top: 11rem;
        align-items: center;
        gap: 1rem;
    }
    .header__socials{
        display: none;
    }

    /* ========About================ */
    .about__article{
        grid-template-columns: 1fr;
        margin-top: 5rem;
        text-align: center;
        gap: 0;
    }

    .about__article:nth-child(2) .about__image{
        grid-row: 1;
    }

    /* ===================CLIENTS=============== */
    .clients_container{
        grid-template-columns: 1fr 1fr;
        gap: 8px;
    }

    /* =============Testimonials=============== */
    .testimonials{
        padding: 1.4rem;
    }

    /* =================FOOTER================= */
    .footer__container{
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }

    .footer__1{
        width:var(--container-width-phone) ;
    }

    .footer__1 p{
        width: var(--container-width-phone);
        margin: 0 auto 3rem;
    }
    .footer__subscribe{
        display: none;
    }
    .footer__socials{
        justify-content: center;
    }
}





